from random.pseudo import random
from redis import Client

func main():
    client = Client()
    client.connect()

    client.set_string("string", "Hello Redis!")
    print("string:", client.get_string("string"))

    for i in range(10, 13):
        client.set_i64("i64", i)
        print("i64:   ", client.get_i64("i64"))

    client.set_bytes("bytes", b"\x00\x01\x02")
    print("bytes: ", client.get_bytes("bytes"))

    client.set_f64("f64", random())
    print("f64:   ", client.get_f64("f64"))

    client.disconnect()
