from io.buffered_reader import BufferedReader
from net.tcp.client import Client as TcpClient

class RedisError(Error):
    message: string

@trait
class Message:
    """A received Pub/Sub message.

    """

class SubscribeMessage(Message):
    """A subscribe reply messasge.

    """

    channel: string
    number_of_subscriptions: i64

class UnsubscribeMessage(Message):
    """An unsubscribe reply messasge.

    """

    channel: string
    number_of_subscriptions: i64

class PublishMessage(Message):
    """A published messasge.

    """

    channel: string
    payload: bytes

class Client:
    """A Redis client.

    """

    _client: TcpClient
    _buffered_reader: BufferedReader

    func __init__(self):
        self._client = TcpClient()
        self._buffered_reader = None

    func connect(self, host: string = "127.0.0.1", port: u32 = 6379):
        """Connect to given server.

        """

        self._client.connect(host, port)
        self._buffered_reader = BufferedReader(self._client)

    func disconnect(self):
        """Disconnect from the server.

        """

        self._client.disconnect()

    func auth(self, password: string):
        """Authenticate.

        """

        reply = self._execute([b"AUTH", password.to_utf8()])

        if reply[0] != b"OK":
            raise RedisError("Auth failed!")

    func set(self, key: string, value: bytes):
        """Set given value for given key.

        """

        reply = self._execute([b"SET", key.to_utf8(), value])

        if reply[0] != b"OK":
            raise RedisError("Set failed!")

    func get(self, key: string) -> bytes:
        """Get the value for given key.

        """

        return self._execute([b"GET", key.to_utf8()])[0]

    func lpush(self, key: string, value: bytes) -> i64:
        """Prepend given value for given key.

        """

        reply = self._execute([b"LPUSH", key.to_utf8(), value])

        return i64(string(reply[0]))

    func lpop(self, key: string) -> bytes:
        """Pop the first value for given key.

        """

        return self._execute([b"LPOP", key.to_utf8()])[0]

    func rpush(self, key: string, value: bytes) -> i64:
        """Append given value for given key.

        """

        reply = self._execute([b"RPUSH", key.to_utf8(), value])

        return i64(string(reply[0]))

    func rpop(self, key: string) -> bytes:
        """Pop the last value for given key.

        """

        return self._execute([b"RPOP", key.to_utf8()])[0]

    func publish(self, channel: string, message: bytes) -> i64:
        """Publish given message on given channel. Returns the number of
        clients that received the message.

        """

        reply = self._execute([b"PUBLISH", channel.to_utf8(), message])

        return i64(string(reply[0]))

    func subscribe(self, channel: string):
        """Subscribe to given channel. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"SUBSCRIBE", channel.to_utf8()])

    func unsubscribe(self, channel: string):
        """Unsubscribe from given channel. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"UNSUBSCRIBE", channel.to_utf8()])

    func get_message(self) -> Message:
        """Get the next message. Blocks until a message is received.

        """

        if self._read_reply_array_length() != 3:
            raise RedisError("Not an array with three elements.")

        match self._read_reply_string():
            case b"subscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return SubscribeMessage(channel, count)
            case b"unsubscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return UnsubscribeMessage(channel, count)
            case b"message":
                channel = string(self._read_reply_string())
                payload = self._read_reply_string()

                return PublishMessage(channel, payload)
            case _ as kind:
                raise RedisError(f"Invalid message kind '{kind}'.")

    func _read_reply_string(self) -> bytes:
        kind = self._buffered_reader.read(1)

        if kind != b"$":
            raise RedisError("Not a string.")

        length = self._buffered_reader.read_until(b"\r\n", keep_pattern=False)
        value = self._buffered_reader.read(u64(string(length)))
        self._read_cr_lf()

        return value

    func _read_reply_integer(self) -> i64:
        kind = self._buffered_reader.read(1)

        if kind != b":":
            raise RedisError("Not an integer.")

        value = self._buffered_reader.read_until(b"\r\n", keep_pattern=False)

        return i64(string(value))

    func _read_reply_array_length(self) -> u64:
        if self._buffered_reader.read(1) != b"*":
            raise RedisError("Not an array.")

        length = self._buffered_reader.read_until(b"\r\n", keep_pattern=False)

        return u64(string(length))

    func _read_reply_string_payload(self, length: u64) -> bytes:
        value = self._buffered_reader.read(length)
        self._read_cr_lf()

        return value

    func _read_cr_lf(self):
        self._buffered_reader.read(2)

    func _write_request(self, command: [bytes]):
        request = f"*{len(command)}\r\n".to_utf8()

        for item in command:
            request += f"${len(item)}\r\n".to_utf8()
            request += item
            request += b"\r\n"

        self._client.write(request)

    func _execute(self, command: [bytes]) -> [bytes]:
        self._write_request(command)

        line = self._buffered_reader.read_until(b"\r\n", keep_pattern=False)

        if len(line) == 0:
            raise RedisError("No data")

        match line[0]:
            case u8('$'):
                return [self._read_reply_string_payload(u64(string(line[1:])))]
            case u8('+'):
                return [line[1:]]
            case u8('-'):
                raise RedisError(string(line[1:]).partition(" ")[2])
            case u8(':'):
                return [line[1:]]
            case _:
                raise RedisError(f"Unsupported response {string(line)}")
