from io.buffered_reader import BufferedReader
from net.tcp.client import Client as TcpClient

class RedisError(Error):
    message: string

@trait
class Message:
    """A received Pub/Sub message.

    """

class SubscribeMessage(Message):
    """A subscribe reply message.

    """

    channel: string
    number_of_subscriptions: i64

class UnsubscribeMessage(Message):
    """An unsubscribe reply message.

    """

    channel: string
    number_of_subscriptions: i64

class PublishMessage(Message):
    """A published message.

    """

    channel: string
    payload: bytes

@trait
class Reply:
    """A reply.

    """

class SimpleStringReply(Reply):
    """A simple string.

    """

    value: string

class ErrorReply(Reply):
    """An error.

    """

    error: string
    message: string

class IntegerReply(Reply):
    """An integer.

    """

    value: i64

class BulkStringReply(Reply):
    """A bulk string.

    """

    value: bytes

class ArrayReply(Reply):
    """An array.

    """

    items: [Reply]

func _unpack_bulk_string(value: Reply, message: string) -> bytes:
    match value:
        case BulkStringReply() as bulk_string_reply:
            return bulk_string_reply.value
        case _:
            raise RedisError(message)

class Client:
    """A Redis client.

    """

    _client: TcpClient
    _buffered_reader: BufferedReader

    func __init__(self):
        self._client = TcpClient()
        self._buffered_reader = None

    func connect(self, host: string = "127.0.0.1", port: u32 = 6379):
        """Connect to given server.

        """

        self._client.connect(host, port)
        self._buffered_reader = BufferedReader(self._client)

    func disconnect(self):
        """Disconnect from the server.

        """

        self._client.disconnect()

    func auth(self, password: string):
        """Authenticate.

        """

        self._call_ok_reply([b"AUTH", password.to_utf8()])

    func del(self, key: string) -> i64:
        """Delete given key.

        """

        return self._call_integer_reply([b"DEL", key.to_utf8()])

    func set(self, key: string, value: bytes):
        """Set given value for given key.

        """

        self._call_ok_reply([b"SET", key.to_utf8(), value])

    func get(self, key: string) -> bytes:
        """Get the value for given key.

        """

        return self._call_string_reply([b"GET", key.to_utf8()])

    func getdel(self, key: string) -> bytes:
        """Get the value for given key and then delete it.

        """

        return self._call_string_reply([b"GETDEL", key.to_utf8()])

    func append(self, key: string, value: bytes) -> i64:
        """Append given value for given key.

        """

        return self._call_integer_reply([b"APPEND", key.to_utf8(), value])

    func incr(self, key: string) -> i64:
        """Increment the value for given key. Returns the value after the
        increment.

        """

        return self._call_integer_reply([b"INCR", key.to_utf8()])

    func decr(self, key: string) -> i64:
        """Decrement the value for given key. Returns the value after the
        decrement.

        """

        return self._call_integer_reply([b"DECR", key.to_utf8()])

    func strlen(self, key: string) -> i64:
        """Get the value length for given key.

        """

        return self._call_integer_reply([b"STRLEN", key.to_utf8()])

    func lpush(self, key: string, value: bytes) -> i64:
        """Prepend given value for given key.

        """

        return self._call_integer_reply([b"LPUSH", key.to_utf8(), value])

    func lpop(self, key: string) -> bytes:
        """Pop the first value for given key.

        """

        return self._call_string_reply([b"LPOP", key.to_utf8()])

    func rpush(self, key: string, value: bytes) -> i64:
        """Append given value for given key.

        """

        return self._call_integer_reply([b"RPUSH", key.to_utf8(), value])

    func rpop(self, key: string) -> bytes:
        """Pop the last value for given key.

        """

        return self._call_string_reply([b"RPOP", key.to_utf8()])

    func hset(self, key: string, field: string, value: bytes) -> i64:
        """Set given field to given value for given key.

        """

        return self._call_integer_reply([b"HSET", key.to_utf8(), field.to_utf8(), value])

    func hget(self, key: string, field: string) -> bytes:
        """Get the value for given field for given key.

        """

        return self._call_string_reply([b"HGET", key.to_utf8(), field.to_utf8()])

    func hgetall(self, key: string) -> {string: bytes}:
        """Get all fields and valus for given key.

        """

        reply = self.call([b"HGETALL", key.to_utf8()])
        items: {string: bytes} = {}

        match reply:
            case ArrayReply() as array_reply:
                for i in range(0, i64(len(array_reply.items)), 2):
                    field = string(_unpack_bulk_string(array_reply.items[i + 0],
                                                       "Bad hash field type."))
                    value = _unpack_bulk_string(array_reply.items[i + 1],
                                                "Bad hash value type.")
                    items[field] = value
            case _:
                raise RedisError("Bad hash type.")

        return items

    func hdel(self, key: string, field: string) -> i64:
        """Delete given field for given key.

        """

        return self._call_integer_reply([b"HDEL", key.to_utf8(), field.to_utf8()])

    func publish(self, channel: string, message: bytes) -> i64:
        """Publish given message on given channel. Returns the number of
        clients that received the message.

        """

        return self._call_integer_reply([b"PUBLISH", channel.to_utf8(), message])

    func subscribe(self, channel: string):
        """Subscribe to given channel. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"SUBSCRIBE", channel.to_utf8()])

    func unsubscribe(self, channel: string):
        """Unsubscribe from given channel. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"UNSUBSCRIBE", channel.to_utf8()])

    func psubscribe(self, pattern: string):
        """Subscribe to given pattern. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"PSUBSCRIBE", pattern.to_utf8()])

    func punsubscribe(self, pattern: string):
        """Unsubscribe from given pattern. May be called from any fiber, even
        if another fiber is waiting for a message.

        """

        self._write_request([b"PUNSUBSCRIBE", pattern.to_utf8()])

    func get_message(self) -> Message:
        """Get the next message. Blocks until a message is received.

        """

        length = self._read_reply_array_length()

        if length < 3:
            raise RedisError("Array too short.")

        match self._read_reply_string():
            case b"message":
                channel = string(self._read_reply_string())
                payload = self._read_reply_string()

                return PublishMessage(channel, payload)
            case b"pmessage":
                self._read_reply_string()
                channel = string(self._read_reply_string())
                payload = self._read_reply_string()

                return PublishMessage(channel, payload)
            case b"subscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return SubscribeMessage(channel, count)
            case b"unsubscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return UnsubscribeMessage(channel, count)
            case b"psubscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return SubscribeMessage(channel, count)
            case b"punsubscribe":
                channel = string(self._read_reply_string())
                count = self._read_reply_integer()

                return UnsubscribeMessage(channel, count)
            case _ as kind:
                raise RedisError(f"Invalid message kind '{kind}'.")

    func reset(self):
        """Reset the connection.

        """

        self._write_request([b"RESET"])
        self._read_simple_reply(b"RESET")

    func call(self, request: [bytes]) -> Reply:
        """Send given request and wait for a reply.

        """

        self._write_request(request)

        return self._read_reply()

    func _read_reply(self) -> Reply:
        kind = self._buffered_reader.read(1)
        data = self._read_line()

        match kind:
            case b"-":
                error, _, message = string(data).partition(" ")

                return ErrorReply(error, message)
            case b"+":
                return SimpleStringReply(string(data))
            case b":":
                return IntegerReply(i64(string(data)))
            case b"$":
                length = i64(string(data))

                if length == -1:
                    return BulkStringReply(None)
                else:
                    return BulkStringReply(self._read_line())
            case b"*":
                length = i64(string(data))

                if length == -1:
                    return ArrayReply(None)
                else:
                    return ArrayReply([self._read_reply() for _ in range(length)])
            case _:
                raise RedisError(f"Invalid reply kind '{kind}'.")

    func _call_integer_reply(self, command: [bytes]) -> i64:
        self._write_request(command)

        return self._read_reply_integer()

    func _call_string_reply(self, command: [bytes]) -> bytes:
        self._write_request(command)

        return self._read_reply_string()

    func _call_ok_reply(self, command: [bytes]):
        self._write_request(command)
        self._read_simple_reply(b"OK")

    func _read_simple_reply(self, expected: bytes):
        kind = self._buffered_reader.read(1)

        if kind != b"+":
            raise RedisError("Not a response.")

        if self._read_line() != expected:
            raise RedisError("Unexpected reply.")

    func _read_reply_string(self) -> bytes:
        kind = self._buffered_reader.read(1)

        if kind != b"$":
            raise RedisError("Not a string.")

        length = i64(string(self._read_line()))

        if length == -1:
            return None

        value = self._buffered_reader.read(u64(length))
        self._read_cr_lf()

        return value

    func _read_reply_integer(self) -> i64:
        kind = self._buffered_reader.read(1)

        if kind != b":":
            raise RedisError("Not an integer.")

        return i64(string(self._read_line()))

    func _read_reply_array_length(self) -> u64:
        if self._buffered_reader.read(1) != b"*":
            raise RedisError("Not an array.")

        return u64(string(self._read_line()))

    func _read_reply_string_payload(self, length: u64) -> bytes:
        value = self._buffered_reader.read(length)
        self._read_cr_lf()

        return value

    func _read_cr_lf(self):
        self._buffered_reader.read(2)

    func _write_request(self, command: [bytes]):
        request = f"*{len(command)}\r\n".to_utf8()

        for item in command:
            request += f"${len(item)}\r\n".to_utf8()
            request += item
            request += b"\r\n"

        self._client.write(request)

    func _read_line(self) -> bytes:
        return self._buffered_reader.read_until(b"\r\n", keep_pattern=False)

@test
func test_string():
    client = Client()
    client.connect()
    client.del("foo")
    client.set("foo", b"")
    assert client.del("foo") == 1
    client.set("foo", b"\x00\x01\x02")
    assert client.get("foo") == b"\x00\x01\x02"
    assert client.strlen("foo") == 3
    assert client.append("foo", b"\x03\x04") == 5
    assert client.get("foo") == b"\x00\x01\x02\x03\x04"
    assert client.getdel("foo") == b"\x00\x01\x02\x03\x04"
    assert client.append("foo", b"\x00") == 1
    assert client.get("foo") == b"\x00"
    client.set("count", b"0")
    assert client.incr("count") == 1
    assert client.incr("count") == 2
    assert client.incr("count") == 3
    assert client.decr("count") == 2
    client.disconnect()

@test
func test_call():
    client = Client()
    client.connect()

    match client.call([b"SET", b"foo", b"\x31\x32"]):
        case SimpleStringReply() as reply:
            assert reply.value == "OK"
        case _:
            assert False

    match client.call([b"DEL", b"bar"]):
        case IntegerReply():
            pass
        case _:
            assert False

    match client.call([b"HSET", b"bar", b"k1", b"v1"]):
        case IntegerReply() as reply:
            assert reply.value == 1
        case _:
            assert False

    match client.call([b"HLEN", b"bar"]):
        case IntegerReply() as reply:
            assert reply.value == 1
        case _:
            assert False

    client.disconnect()

@test
func test_list():
    client = Client()
    client.connect()

    client.del("bar")

    assert client.lpush("bar", b"2") == 1
    assert client.lpush("bar", b"1") == 2
    assert client.rpush("bar", b"3") == 3

    assert client.lpop("bar") == b"1"
    assert client.lpop("bar") == b"2"
    assert client.rpop("bar") == b"3"

    client.disconnect()

@test
func test_hash():
    client = Client()
    client.connect()

    client.del("fie")

    assert client.hget("fie", "a") is None

    assert client.hset("fie", "a", b"x") == 1
    assert client.hset("fie", "b", b"y") == 1
    assert client.hset("fie", "c", b"z") == 1

    assert client.hget("fie", "a") == b"x"
    assert client.hget("fie", "b") == b"y"
    assert client.hget("fie", "c") == b"z"

    items = client.hgetall("fie")
    assert len(items) == 3
    assert items["a"] == b"x"
    assert items["b"] == b"y"
    assert items["c"] == b"z"

    assert client.hdel("fie", "b") == 1
    assert client.hdel("fie", "b") == 0

    assert client.hget("fie", "a") == b"x"
    assert client.hget("fie", "b") is None
    assert client.hget("fie", "c") == b"z"

    client.disconnect()

@test
func test_reset():
    client = Client()
    client.connect()
    client.reset()
    client.disconnect()
