from argparse import Parser
from redis import BulkStringReply
from redis import Client
from redis import ErrorReply
from redis import IntegerReply
from redis import SimpleStringReply

func main(argv: [string]):
    parser = Parser()
    parser.add_option("--address", default="127.0.0.1")
    parser.add_option("--port", default="6379")
    parser.add_positional("command", multiple_occurrences=True)
    args = parser.parse(argv)

    client = Client()
    client.connect(args.value_of("--address"), u32(args.value_of("--port")))
    command = [arg.to_utf8() for arg in args.values_of("command")]
    reply = client.call(command)

    match reply:
        case ErrorReply() as error_reply:
            print(f"{error_reply.error}: {error_reply.message}")
        case SimpleStringReply() as simple_string_reply:
            print(simple_string_reply.value)
        case BulkStringReply() as bulk_string_reply:
            print(string(bulk_string_reply.value))
        case IntegerReply() as integer_reply:
            print(integer_reply.value)
        case _:
            print(reply)

    if command[0] in [b"SUBSCRIBE", b"PSUBSCRIBE"]:
        while True:
            print(client.get_message())

    client.disconnect()
